[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/reference_scene/reference_scene.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/reference_scene_gray_world.tscn" id="2"]
[node name="LanternCanal" type="Node3D"]
script=ExtResource("1")
gray_mode=true
[node name="World" parent="." instance=ExtResource("2")]
[node name="Camera3D" type="Camera3D" parent="."]
current=true
fov=35.0
near=0.1
far=1400.0
